@lab-blue:          #36b7d7;
@lab-blue-light:    #d5f0f7;
@lab-green:         #3aa850;
@lab-green-light:   #4bd268;
@lab-red:           #f7645e;
@lab-black:         #525252;
@lab-grey:          #888888;
@lab-grey-light:    #dddddd;
@lab-grey-lighter:  #f5f5f5;

@font:          'Enriqueta', Helvetica, Arial, sans-serif;
@font-bold:     600;
@font-thin:     200;
