@import "./node_modules/vtex-css-utils/less/_css-utils";

@font-face {
    font-family: "Butler";
    src: url("/assets/font/Butler_Regular.otf") format('opentype'),
    url('assets/font/Butler_Bold.otf') format('opentype'),
    url('assets/font/Butler_Ultra_Light.otf') format('opentype');
}

.underline {
  border-bottom: 1px solid #FFF;
}

// Color

@purple: #610B75;

body {
  font-size: 20px;
  font-family: "Butler", sans-serif;
  background-color: @purple;
  margin-bottom: 50px;
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #FFF;
}

.text-area {
  background-color: @purple;
  color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  margin-top: 10%;
  p {
    // font-family: "Butler";
    font-size: 1.5em;
    align-self: center;
  }
  h1 {
    font-size: 3.0em;
    margin-bottom: 40px;
  }
  a {
    color: #FFF;
    text-decoration: none;
  }
}

/// HI
*, *:before, *:after{
  box-sizing:border-box;
}

div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 8em;
  margin: 0.2em;
  position: relative;
  color: @purple;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow:
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}


///// ###### Media Queries ###### \\\\\\

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .text-area {
    height: 60%;
    margin-top: 0;
    h1 {
      font-size: 3.5em;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .text-area {
    h1 {
      // text-align: center;
    }
  }
}
