@import "includes/body";
@import "includes/utils";

// Global Properties

body {
  padding: 0;
}

h1 {
  font-family: 'Lato';
  text-align: center;
}

h2 {
  font-family: 'Lato';
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
}

h3 {
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}

p {
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 300;
  color: #153243;
}

.row {
  margin: 0;
}

// Classes

// Header
.header {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}
.header-brand {
  position: relative;
  margin: 0;
  font-size: 19px;
  font-style: italic;
  font-weight: 400;
}

// Product

.v-dream__product {
  margin-bottom: 2em;
}

.v-dream__product__photo-caroussel {
  max-width: 100%;
  overflow: hidden;

  img {
    float: center;
  }
}

.product-photo {
  max-width: 65%;
  margin-left: 17.5%;
}

.product-title {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-style: normal;
  text-align: left;
}

.product-price {
  margin-top: 5px;
  font-weight: 900;
  color: #75CCB1;
}

.v-dream__selector-section {
  margin-top: 1.5em;
  padding: 0.75em 0em;
  transition: background-color 0.2s;
}

.v-dream__selector-section--highlight {
  .v-dream__selector-section;
  background-color: #D5F3FD;
  transition: background-color 0.2s;
}

.v-dream__selector-section__alert-text {
  font-weight: 500;
  font-style: italic;
  text-align: center;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
}

.v-dream__selector-row {
   & + & {
    margin-top: 0.75em;
  }
}

.v-dream__selector__title {
  font-size: 18px;
  font-style: italic;
  color: #153243;
}

.v-dream__size-selector {
  .v-clean-btn;
  .v-no-outlines;
  .v-unselectable;
  background-color: #FFF;
  border: 2px solid #153243;
  border-radius: 50%;
  color: #153243;
  font-weight: 500;
  margin-top: 10px;
  margin-right: 10px;
  height: 40px;
  padding: 0px;
  width: 40px;
}

.v-dream__size-selector:active {
  background-color: #153243;
  color: #fff;
}

.v-dream__size-selector--unavailable {
  .v-dream__size-selector;
  border: 2px solid darken(#fff, 40%);
  color: darken(#fff, 40%);
  //background-color: darken(#fff, 5%);
}

.v-dream__color-selector {
  .v-clean-btn;
  .v-no-outlines;
  .v-unselectable;
  border: 2px solid #153243;
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 10px;
  padding: 0px;
  height: 40px;
  width: 40px;
  transition: box-shadow 0.25s;

  &:nth-child(1) {
    background-color: #153243;
  }

  &:nth-child(2) {
    background-color: #fff;
  }

  &:nth-child(3) {
    background-color: #000;
  }
}

.v-dream__color-selector:active {
  box-shadow: inset 0px 0px 0px 8px darken(#fff, 10%);
  transition: box-shadow 0.25s, border-color 0.25s;
}

.v-dream__checkout-wrapper {
  margin-top: 1.5em;
}

.v-dream__checkout-button {
  .v-clean-btn;
  .v-no-outlines;
  .v-unselectable;

  background: #75CCB1;
  box-shadow: 2px 2px 0px 0px darken(#75CCB1, 8%);
  color: #fff;
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
  font-size: 1.35em;
  font-weight: 500;
  padding: 12.5px;
  width: 100%;
}

.v-dream__checkout-button:active {
  box-shadow: none;
  margin: 2px 0px -2px 2px;
  //transition: margin 0.1s;
}

.v-dream__product-description {
  margin: 1.5em 0.75em 1.5em 0.75em;
}

.v-dream__product-description__title {
  color: #F9AC98;
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 0.5em;
}

.v-dream__product-description__text {
}

// Footer
.main-footer {
  padding: 0 15px;
  background-color: #153243;
}
.footer-menu {
  padding-top: 20px;
  p {
    font-size: 25px;
    font-weight: 600;
    line-height: 16px;
    color: #fff;
    margin-bottom: 20px;
  }
}
.address {
  padding-top: 15px;
  p {
    font-size: 12px;
    color: #fff;
  }
}
.social-icons {
  padding-top: 20px;
  svg {
    margin-bottom: 10px;
  }
}
