@import "includes/body";
@import "product";

// Global Properties

body {
  padding: 0;
}
h1 {
  font-family: 'Lato';
  text-align: center;
}
h2 {
  font-family: 'Lato';
  font-size: 27px;
  font-style: italic;
  font-weight: 400;
  color: #153243;
  text-align: center;
}
h3 {
  padding: 0;
  margin: 0;
  font-family: 'Lato';
  font-size: 20px;
  font-weight: 300;
  color: #EDAF97;
}
p {
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 300;
  color: #153243;
}


// Classes

.icon {
  fill: #153243;
}
.header {
  width: 100%;
  height: 30px;
  margin-top: 10px;
}
.header-brand {
  position: relative;
  margin: 0;
  font-size: 19px;
  font-style: italic;
  font-weight: 400;
}
.banner {
  max-width: 100%;
}
.banner-image {
  max-width: 100%;
}
.featured-product {
  margin-top: 30px;
}
.featured-product-photo {
  width: 167px;
  height: 235px;
}
.arrow {
  position: relative;
  padding-top: 110px;
  padding-bottom: 170px;
}
.product-title-shelf {
  padding-top: 5px;
  margin: 0;
}
.product-price-shelf {
  font-size: 14px;
  font-weight: 600;
  color: #75CCB1;
}
.btn {
  width: 167px;
  height: 35px;
  margin-bottom: 30px;
  background-color: #75CCB1;
  border: none;
  border-radius: 9px;
  p {
    font-size: 15px;
    font-weight: 900;
    color: #fff;
  }
}
.promotion-product {
  margin-top: 20px;
}
.promotion-product-photo {
  width: 167px;
  height: 235px;
}
.promotion-arrow {
  position: relative;
  padding-top: 110px;
}
.policie {
  h3 {
    margin-top: 30px;
  }
  svg {
    margin-top: 30px;
  }
}
.policie-description {
  p {
    padding-top: 7px;
    font-size: 14px;
  }
}
.newsletter {
  height: 50px;
  margin-top: 50px;
  background-color: #EDAF97;
  p {
    padding-top: 6px;
    margin-bottom: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 900;
    line-height: 13px;
  }
 .btn {
   width: auto;
   height: 30px;
   background-color: #153243;
   border: none;
   border-radius: 9px;
   p {
     padding-top: 3px;
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     color: #fff;
   }
 }
}
.newsletter-form {
  padding-top: 9px;
  input {
    height: 30px;
    border: none;
    border-radius: 9px;
  }
  button {
    margin-bottom: 0;
  }
}
.footer {
  background-color: #153243;
}
.footer-menu {
  padding-top: 20px;
  p {
    font-size: 25px;
    font-weight: 600;
    line-height: 16px;
    color: #fff;
  }
}
.address {
  padding-top: 15px;
  p {
    font-size: 12px;
    color: #fff;
  }
}
.social-icons {
  padding-top: 20px;
  svg {
    margin-bottom: 10px;
  }
}
